Seed = unique

Sentence 1: unique sequence
Sentence 2: unique sequence
Sentence 3: unique sequence
Sentence 4: unique sequence
Sentence 5: unique sequence
Sentence 6: unique sequence
Sentence 7: unique sequence
Sentence 8: unique sequence
Sentence 9: unique sequence
Sentence 10: unique sequence

Seed = sometimes

Sentence 1: sometimes blop
Sentence 2: sometimes bleep
Sentence 3: sometimes blop
Sentence 4: sometimes blop
Sentence 5: sometimes bleep
Sentence 6: sometimes blop
Sentence 7: sometimes bleep
Sentence 8: sometimes blop
Sentence 9: sometimes bleep
Sentence 10: sometimes blop

Seed = cat

Sentence 1: cat .
Sentence 2: cat in a house .
Sentence 3: cat said.. .
Sentence 4: cat went tent sent he slid down from right back in
Sentence 5: cat in on a puddle in
Sentence 6: cat in the chicks and a feast !
Sentence 7: cat go !
Sentence 8: cat in the small,
Sentence 9: cat in a tweetle beetles? well.. .
Sentence 10: cat .

